<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>LOHNZETTEL ABRECHNUNG/BUSTA PAGA DI LIQUIDAZIONE GENNAIO</title>
  <meta name="description" content="fluturasi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
</head>
<style>
body {
  max-width: 1200px;
  margin-left: auto !important;
  margin-right: auto !important;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  background: url(butterfly1.jpg) white;
   background-position: -400px -120px;
  overflow: scroll;
}

#start_message {
   position:absolute;
   left:50%;
   top:30%;
   width:430px;
   height:280px;
   margin-left:-200px; /* -1/2 width */
   margin-top:-50px; /* -1/2 height */
   font-size: 13px;
    background-color: #dbedc7;
    padding: 5px;
    border: 1px dashed #ddd;
	  box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
}
#atentie {
  /*align-items: center;*/

  width: 418px;
  font-size: 11px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 5px;
}
#atentie_cuvant {
  color: red;
}

#luna_aleasa
{
  display: inline;
}
.container {
font-size: 14px;
/*padding top este spatiul dintre tabele*/
padding-top: 2px;
display: none;
}

.myframe {
  display: none;
}

.rand_tabel
{
  border-style: inset;
  border-width: thin;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
 {
     /*padding-right: 2px !important;*/
}

.cap_tabel
{
  background-color: lightgrey;
  font-weight: bold;
}
.companie
{
  background-color: lightgrey;
  font-weight: bold;
  font-style: italic;
  padding-top: 3px;
}
.company {
  padding-top: 3px;
}

.valoare {
  width: 50px;
}
.semnatura {
  padding-top: 12px !important;

}


/* Dropdown Button */
.dropbtn {
    background-color: whitesmoke;
    /*#4CAF50;*/
    color: white;
    width:85px;
    height: 24px;
    padding-top: 5px;
    padding-left: 5px;
    padding-top: 2px;
    font-size: 13px;
    color:black;
    border: 0.25px solid grey;
    /*border-color: black;*/
    cursor: pointer;
}

/* Dropdown button on hover & focus */
/*.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}*/

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
#button_go {
  display: block;
  float: right;
}
#print_btns_text
{
  font-size: 12px;
  float: left;
}
@media all {
	.page-break	{ display: none; }
}

.rand_gol
{
  height: 10px !important;
}

.rand_semantura
{
  height: 30px !important;
}

@media print {
            .row, .mega_container, .container {
              display: block;
              page-break-inside: avoid; }

            .div {
              display: block;
                 page-break-inside: avoid !important;
             }

             .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
                  float: left;
             }
             .col-xs-12 {
                  width: 100%;
             }
             .col-xs-11 {
                  width: 91.66666667%;
             }
             .col-xs-10 {
                  width: 83.33333333%;
             }
             .col-xs-9 {
                  width: 75%;
             }
             .col-xs-8 {
                  width: 66.66666667%;
             }
             .col-xs-7 {
                  width: 58.33333333%;
             }
             .col-xs-6 {
                  width: 50%;
             }
             .col-xs-5 {
                  width: 41.66666667%;
             }
             .col-xs-4 {
                  width: 33.33333333%;
             }
             .col-xs-3 {
                  width: 25%;
             }
             .col-xs-2 {
                  width: 16.66666667%;
             }
             .col-xs-1 {
                  width: 8.33333333%;
             }


          /*.print_btn, .print_btn1, .marcat, .print_marcati*/
          .print_btn, #print_btns_text {
                display: none;
              }

          #select {
            display: none;
          }

          .container {
            /*size for printing*/
          font-size: 10px;
          }

          /*.container
              {
                page-break-before: always !important;
                page-break-after: always !important;
              }*/

          /*asta ar trebui sa previna print-ul cu link-ul paginii*/
          @page {
                  size: auto;   /* auto is the initial value */
                  margin: 0mm 15mm 0mm 15mm;  /* this affects the margin in the printer settings */
                  /*top ..right .bottom left */
                  /*sus am scos marginea de jos a paginilor ca sa nu apara link-ul*/
              }
}
/*end of print related CSS*/


</style>
<body>
    <script src="js/papaparse.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<div id="start_message">
      <p id="initial_text">Adaugati fisierul cu statele de plata din SAGA in format "*.CSV" <u>(inclusiv cu coloana "diurna")</u>, selectati luna si limba raportului</p>
      <input type="file" id="csv-file" name="files">
      <p></p>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Alegeti Luna</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#" onclick="clicklink('ianuarie')">ianuarie</a>
          <a href="#" onclick="clicklink('februarie')">februarie</a>
          <a href="#" onclick="clicklink('martie')">martie</a>
          <a href="#" onclick="clicklink('aprilie')">aprilie</a>
          <a href="#" onclick="clicklink('mai')">mai</a>
          <a href="#" onclick="clicklink('iunie')">iunie</a>
          <a href="#" onclick="clicklink('iulie')">iulie</a>
          <a href="#" onclick="clicklink('august')">august</a>
          <a href="#" onclick="clicklink('septembrie')">septembrie</a>
          <a href="#" onclick="clicklink('octombrie')">octombrie</a>
          <a href="#" onclick="clicklink('noiembrie')">noiembrie</a>
          <a href="#" onclick="clicklink('decembrie')">decembrie</a>
        </div>
      </div>
      <p id="luna_aleasa"></p>
      <p></p>
      <form>
        <input type="radio" name="an" id="2017" checked="">2017
        <input type="radio" name="an" id="2018">2018
        <input type="radio" name="an" id="2019">2019
      </form>
      <form>
        <input type="radio" name="limba" id="germana" checked="">Germana
        <input type="radio" name="limba" id="italiana">Italiana
        <input type="radio" name="limba" id="olandeza">Olandeza
        <input type="radio" name="limba" id="romana">Romana
        <input type="radio" name="limba" id="engleza">Engleza
        <input type="radio" name="limba" id="franceza">Franceza
      </form>
      <p id="empty1"></p>
      <p id="empty2"></p>
      <button id="button_go" type="button" onclick="go_process('ger')">Genereaza fluturasi</button>
<p id="atentie"><strong id="atentie_cuvant">ATENTIE!</strong><br> Pentru a tipari fara erori folositi browser-ul Google Chrome v56+ (recomandat) sau Opera(v43+).<br>
Din Mozilla Firefox(v48+) se poate tipari numai via Microsoft Print to PDF in format de tabel pe toata pagina. Internet Explorer <u>NU</u> este recomandat.</p>
  </div>

<!-- </div>


</div>

</div>
</div> -->

<div id="mega_container">
<!--  first dataset-->
<div class="container printableArea">
  <div class="row">
    <div class="col-xs-10">&nbsp</div>
    <div class="col-xs-2"><input class="print_btn" type="button" value="Inapoi La Meniul Principal&nbsp" onClick="window.location.reload()"></div>
  </div>
  <div class="row companie">
    <div class="col-xs-12 company">JAN DE RIJK LOGISTICS ROMANIA SRL</div>
  </div>
  <div class="row cap_tabel">
    <div class="col-xs-3 doc_title"> FLUTURAS DE LICHIDARE</div>
    <div class="col-xs-1 month"> FEBRUARIE</div>
    <div class="col-xs-1" id="year"> 2017 </div>
    <div class="col-xs-3 name"> IONEL POPESCU </div>
    <div class="col-xs-3 job_title"> SOFER DE AUTOCAMION </div>
  </div>
  <div class="row rand_gol">
    <div class="col-xs-11">&nbsp</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r1c1">Salariu incadrare</div>
    <div class="col-xs-1 r1c2"></div>
    <div class="col-xs-1 r1c3">2000</div>
    <div class="col-xs-2 r1c4">Concediu odihna</div>
    <div class="col-xs-1 r1c5"></div>
    <div class="col-xs-1 r1c6">0</div>
    <div class="col-xs-2 r1c7">CAS</div>
    <div class="col-xs-1 r1c8">210</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r2c1"> lucrate/salariu orar</div>
    <div class="col-xs-1 r2c2">160/</div>
    <div class="col-xs-1 r2c3">12.50</div>
    <div class="col-xs-2"><strong class="r2c4">Salariu realizat</strong></div>
    <div class="col-xs-1 r2c5"></div>
    <div class="col-xs-1 r2c6"><strong class="r2c6">2000</strong></div>
    <div class="col-xs-2 r2c7">Somaj</div>
    <div class="col-xs-1 r2c8">10</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r3c1">Salariu aferent timpului lucrat</div>
    <div class="col-xs-1 r3c2"></div>
    <div class="col-xs-1 r3c3">2000</div>
    <div class="col-xs-2 r3c4">Retineri</div>
    <div class="col-xs-1 r3c5"></div>
    <div class="col-xs-1 r3c6">0</div>
    <div class="col-xs-2 r3c7">Sanatate</div>
    <div class="col-xs-1 r3c8">110</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r4c1">Concediu fara plata/Absente</div>
    <div class="col-xs-1 r4c2">0 </div>
    <div class="col-xs-1 r4c3">0 </div>
    <div class="col-xs-2 r4c4">Depasiri plan net/brut</div>
    <div class="col-xs-1 r4c5">0</div>
    <div class="col-xs-1 r4c6">0</div>
    <div class="col-xs-2 r4c7">Deducere personala</div>
    <div class="col-xs-1 r4c8">200</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r5c1"> suplimentare</div>
    <div class="col-xs-1 r5c2">0</div>
    <div class="col-xs-1 r5c3">0</div>
    <div class="col-xs-2 r5c4">Alte venituri</div>
    <div class="col-xs-1 r5c5"></div>
    <div class="col-xs-1 r5c6">0</div>
    <div class="col-xs-2 r5c7">Venit net</div>
    <div class="col-xs-1 r5c8">1670</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r6c1"> suplimentare</div>
    <div class="col-xs-1 r6c2">0</div>
    <div class="col-xs-1 r6c3">0</div>
    <div class="col-xs-2 r6c4"></div>
    <div class="col-xs-1 r6c5"></div>
    <div class="col-xs-1 r6c6"></div>
    <div class="col-xs-2 r6c7">Impozit pe salariu</div>
    <div class="col-xs-1 r6c8">235</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r7c1"> de noapte</div>
    <div class="col-xs-1 r7c2">0</div>
    <div class="col-xs-1 r7c3">0</div>
    <div class="col-xs-2 r7c4">Tichete masa/Stimulente</div>
    <div class="col-xs-1 r7c5">0.00</div>
    <div class="col-xs-1 r7c6">0</div>
    <div class="col-xs-2"><strong class="r7c7">SALARIU NET</strong></div>
    <div class="col-xs-1"><strong class="r7c8">1435</strong></div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r8c1"></div>
    <div class="col-xs-1 r8c2"></div>
    <div class="col-xs-1 r8c3"></div>
    <div class="col-xs-2 r8c4">C.M. din fd salarii</div>
    <div class="col-xs-1 r8c5"></div>
    <div class="col-xs-1 r8c6">0</div>
    <div class="col-xs-2 r8c7">Avans incasat</div>
    <div class="col-xs-1 r8c8">0</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r9c1"></div>
    <div class="col-xs-1 r9c2"></div>
    <div class="col-xs-1 r9c3"></div>
    <div class="col-xs-2 r9c4">C.M. din C.C.I.</div>
    <div class="col-xs-1 r9c5"></div>
    <div class="col-xs-1 r9c6">0</div>
    <div class="col-xs-2 r9c7">Retineri</div>
    <div class="col-xs-1 r9c8">0</div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-3 r10c1">Sp. permanente/Alte sporuri</div>
    <div class="col-xs-1 r10c2">0</div>
    <div class="col-xs-1 r10c3">0</div>
    <div class="col-xs-2"><strong class="r10c4">SALARIU BRUT REALIZAT</strong></div>
    <div class="col-xs-1 r10c5"></div>
    <div class="col-xs-1"><strong class="r10c6">2000</strong></div>
    <div class="col-xs-2"><strong class="r10c7">REST DE PLATA</strong></div>
    <div class="col-xs-1"><strong  class="r10c8">1435</strong></div>
  </div>
  <div class="row rand_tabel">
    <div class="col-xs-9"></div>
    <div class="col-xs-2"><strong class="diurna"></strong></div>
    <div class="col-xs-1"> <strong class="valoare_diurna"></strong></div>
  </div>
  <div class="row rand_tabel rand_semantura">
    <div class="col-xs-3 semnatura"><i>Unterschrift/Handtekening/Signature/Firma/Semnatura</i></div>
    <div class="col-xs-1"> </div>
    <div class="col-xs-3 semnatura">.............................................</div>
  </div>
  <div class="row rand_tabel" id="print_btns_text">
    <div class="col-xs-2" id="select"> <input class="marcat" type="checkbox" name="selectati" value="">Selectat pt. tiparit<br></div>
    <div class="col-xs-2"> <button class="print_marcati" onclick="PrintMarcati()">Tipareste Selectie</button></div>
    <div class="col-xs-2"> <button class="print_btn1" onclick="Print()">Tipareste Fluturas</button></div>
    <div class="col-xs-2"> <button class="print_marcati" onclick="PrintTot()">Tipareste Tot</button></div>
    <div class="col-xs-3">&nbsp</div>
  </div>
  <!-- test pt page break -->
  <div class="page-break"></div>
  </div>
</div>
<script src="js/display.js"></script>
<iframe class='myframe' id='myframeGER' src = 'languageGER.txt'> </iframe>
<iframe class='myframe' id='myframeRO' src = 'languageRO.txt'> </iframe>
<iframe class='myframe' id='myframeIT' src = 'languageIT.txt'> </iframe>
<iframe class='myframe' id='myframeDU' src = 'languageDU.txt'> </iframe>
<iframe class='myframe' id='myframeEN' src = 'languageEN.txt'> </iframe>
<iframe class='myframe' id='myframeFR' src = 'languageFR.txt'> </iframe>
</body>
</html>
